@import url('https://fonts.googleapis.com/css2?family=Anta&family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Kode+Mono:wght@400..700&display=swap');


.body{
    margin: 0;
    font-family: "Anta", sans-serif;
    background-color: #353535;
    color: white;
}
.grid{
    display: grid;
    grid-template-columns: repeat(12,1fr);
    /* gap: 10px; */
}

header{
    /* background-color: #BBC7CE; */
    padding: 5px 40px;
    align-items: center;
    background-color: white;
    color: black;
   
}

header img {
    background-color: aqua;
    width: 50px;
    height: 30px;
    grid-column: 1/2;
    justify-self: end;
}  
header h1 {
    grid-column: 2/5;
   
}



header  nav {
    display: flex;

    grid-column: 6 /13;
    
  text-align: center;
    justify-self:right;
    align-items: center;
    margin-top: auto;
    margin-bottom: auto;
   
}
header  nav a {
    text-decoration: none;
    margin-left: 30px;
    color: black;
    font-size: 1.4em;
    font-weight: 700px;
    
}

main {
    max-width: 1400px;
    margin: 30px auto;
    padding: 20px;

}

   .image {
    grid-column: 1/5;
    width: 100%;
    height:450px;
    object-fit: cover;
   
}
.welcom {
   box-sizing: border-box;
    grid-column: 7/13;
    padding: 30px 40px;
    text-align: center;
    
    justify-self: end;
    font-size: 0.9em;
    
    height:500px;
    line-height: 1.5;
    letter-spacing: 1px;
    background-color: white;
    color: #000;
}

.main {
    grid-column: 1/12;
    padding: 20px;
    margin-top: 60px;
}
.cardd {
    grid-column: span 4;
    text-align: center;
    border: 1px solid white;
    padding: 10px 20px;
    max-width: 350px;
    margin: 35px 20px 0 35px;
   
}
.cardd p {
    height: 200px;
    line-height: 1.4;
    letter-spacing: 1.2;
}
.heart {
    text-align:end;
}
.cardd img {
    width: 300px;
    height: 200px;
    object-fit: cover;
}


footer{
   
    padding: 20px 40px;
    
    background-color: white;
    color: black;
   
}


footer  nav {
    
    grid-column: 6/9;
    justify-content: center;
   
   
}
footer  nav a {
    text-decoration: none;
    /* margin-left: 30px; */
    margin-right: 50px;
    color: black;
    font-size: 1.2rem;
    font-weight: 700px;
    transform: scale(1);
    transition: 500ms ease;
   
}

.imo {
   
    width: 35px;
    height: 35px;
}

.imo:hover{
    transform: scale(1.2);
}



/* Arrow Tag */
#myCarousel{
    position: relative;
}

#arrowTagLeft {
   
    background-image: none;
    height: 5em;
    width: 5em;
    top:10em;
    /* bottom: 0; */
    left: 0;
    position: absolute;
}

#arrowTagRight{
    position: absolute;
    
    background-image: none;
    height: 5em;
    width: 5em;
    top:10em;
    /* bottom: 0em; */
   
    right: 0;
}


#itemActive img{
   height: 450px;
   
    
}
#itemActive .welcom{
    height: 250px;
    
  

}
#myCarousel{
    grid-column: 2/12;
    
    overflow-x: auto;
    scroll-snap-type: x mandatory;
   
  
}



@media   (max-width: 1400px){

  
    .cardd{
        grid-column: span 6;
        padding: 10px 20px;
        min-width: 400px;
        /* margin: 6em 6em; */
        margin: 20px auto;
    }

    .cardd img {
        width: 350px;
        height: 200px;
        object-fit: cover;
    }


  
  
}


@media   (max-width: 1330px){

   
    .cardd{
        /* grid-column: 2/11; */
        min-width: 400px;
        padding: 10px 20px;
 
        margin: 20px auto;
        /* box-sizing: border-box; */
    }

 

    footer  nav {
    
        grid-column: 6/10;
        
       
       
    }

 
  
}


@media   (max-width: 1000px){

   

    .cardd{
        grid-column: 2/12;
      
    }

    footer  nav {
    
        grid-column: 5/12;
        
        
       
    }



header img {
    display: none;
}  
header h1 {
    grid-column: 2/12;
    justify-self:center;
    text-align: center;
    margin: 0.5em auto;
}



header  nav {
  
    justify-self:center;
    grid-column: 1 /12;
    
 
}
header  nav a {
    
    margin-left: 40px;
    
}
 

}

@media   (max-width: 910px){

   

   
    footer  nav {
    
        grid-column: 5/12;
        
        
       
    }
    #itemActive .welcom{
        height: 450px;
        
      
    
    }

 
  
}


@media   (max-width: 800px){

    main video {
       display: none;
    }

   
   
  

   
 
  
}


@media   (max-width:750px){

  footer{
    box-sizing: border-box;
  }
  
    footer  nav {
    
        grid-column:5/11;
        
        min-width: 300px;
        box-sizing: border-box;
       
    }

    footer  nav:last-child {
    
      margin-right: 0;
       
    }

    .cardd{
        grid-column: 1/13;
      
    }


 
  
}


@media   (max-width: 450px){

  
    .cardd{
       
        width: 80%;
        padding: 10px 3px;
       
        grid-column: 5/13;
 
        margin: 20px 3em 20px 3em;
        box-sizing: border-box;
      
    }

    .cardd img{
        
        width: 85%;
       
    }

 
    
    header {
        width: 100%;
    }
    footer {
        width: 120%;
        box-sizing: border-box;
    }
    footer  nav {
    
        grid-column:8/11;
        
        min-width: 300px;
        box-sizing: border-box;
       
    }

    #itemActive .welcom{
        height: 550px;
        padding-bottom: 2em;    
      
    
    }
  
}



@media   (max-width: 300px){

  
    .cardd{
        
        width: 70%;
        margin: 20px 1em 20px 1em;
        grid-column:2/13;
      
    }

    .cardd img{
        
        width: 85%;
       
    }

   
    
    header {
        width: 170%;
    }
    footer {
        width: 170%;
        
    }
    #myCarousel{
        grid-column: 2/13;
        
    }
}